<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template: 100px 100px 400px 100px/ 300px 1fr;
        gap: 10px;
        text-align: center;
        font-size: 2rem;
        resize: both;
        overflow: auto;
      }

      .container div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
      }
      #header {
        grid-column: 1 / 3;
      }
      #sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      #footer {
        grid-column: 1 / 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">header</div>
      <div id="sidebar">Sidebar</div>
      <div id="nav">Nav</div>
      <div id="article">Article</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
