<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      body {
        background-color: rgb(214, 149, 63);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 5px;
      }
      .calculator-section {
        background-color: bisque;
        padding: 1em;
        border-radius: 1em;
      }
      input {
        font-size: 3rem;
        grid-column-start: 1;
        grid-column-end: 5;
        border: none;
      }
      button {
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
        border: none;
      }
      button:hover {
        background-color: rgb(203, 192, 178);
      }
      #clearBtn {
        border-radius: 10px;
        padding: 10px 20px;
      }
      .clear-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    <div class="calculator-section">
      <div class="container">
        <input type="text" id="result" readonly />

        <button id="button7">7</button>
        <button id="button8">8</button>
        <button id="button9">9</button>

        <button id="divide">/</button>

        <button id="button4">4</button>
        <button id="button5">5</button>
        <button id="button6">6</button>

        <button id="multiply">*</button>

        <button id="button1">1</button>
        <button id="button2">2</button>
        <button id="button3">3</button>

        <button id="subtract">-</button>

        <button id="button0">0</button>
        <button id="dot">.</button>
        <button id="equal">=</button>
        <button id="add">+</button>
      </div>
      <div class="clear-card">
        <button id="clearBtn">Clear</button>
      </div>
    </div>

    <script>
      const result = document.getElementById("result");
      const clear = document.getElementById("clearBtn");
      const add = document.getElementById("add");
      const subtract = document.getElementById("subtract");
      const divide = document.getElementById("divide");
      const multiply = document.getElementById("multiply");

      const equal = document.getElementById("equal");

      let num1 = "";
      let num2 = "";
      let operator = "";

      for (let i = 0; i <= 10; i++) {
        const button = document.getElementById(`button${i}`);

        if (button) {
          button.addEventListener("click", () => {
            if (!operator) {
              num1 += i;
              result.value = num1;
            } else {
              num2 += i;
              result.value = `${num1} ${operator} ${num2}`;

              console.log(num2);
            }
          });
        }
      }

      add.addEventListener("click", () => {
        operator = "+";
        result.value = `${num1} ${operator}`;
      });
      subtract.addEventListener("click", () => {
        operator = "-";
        result.value = `${num1} ${operator}`;
      });
      divide.addEventListener("click", () => {
        operator = "/";
        result.value = `${num1} ${operator}`;
      });
      multiply.addEventListener("click", () => {
        operator = "*";
        result.value = `${num1} ${operator}`;
      });

      clear.addEventListener("click", () => {
        num1 = "";
        num2 = "";
        operator = "";
        result.value = "";
      });

      equal.addEventListener("click", () => {
        operate(num1, num2, operator);
      });

      function operate(num1, num2, operator) {
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        switch (operator) {
          case "+":
            result.value = num1 + num2;

            break;

          case "-":
            result.value = num1 - num2;

            break;

          case "*":
            result.value = num1 * num2;
            break;

          case "/":
            result.value = num1 / num2;
            break;

          default:
            break;
        }
      }
    </script>
  </body>
</html>
