<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
      :root {
        --primary: #efebda;
        --secondary: #f4dad3;
        --header: 3rem;
        --container: calc(100vh - calc(var(--header) + var(--footer)));
        --footer: 40px;
      }
      * {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      body {
        background-color: antiquewhite;
      }
      header {
        display: flex;
        padding: 0 10px;
        align-items: center;
        background-color: var(--secondary, --primary);
        height: var(--header);
      }
      footer {
        height: var(--footer);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary);
      }
      .container {
        overflow: hidden;
        height: var(--container);
        background-color: var(--container);
      }
      .nav-header {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      ul {
        list-style: none;
      }
      .kokak {
        width: max-content;
        align-content: center;
        font-size: 3rem;
        animation: infinite 4s ease-in-out alternate rotate;
      }
      @keyframes rotate {
        0% {
          scale: 0;
        }
        50% {
          scale: 100px;
        }
        100% {
          scale: 200px;
        }
      }
      img {
        animation: 3s infinite alternate slide-in;
      }

      @keyframes slide-in {
        from {
          translate: 150vw 300px;
          scale: 200% 1;
        }
        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-direction: column;
      }

      .jump {
        animation: infinite 0.5s ease-out alternate jumping;
      }

      @keyframes jumping {
        from {
          translate: 0 25px;
        }
        to {
          translate: 0 -100px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-header">
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
          <li>Login</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="card">
        <img
          src="https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg"
          width="200"
          alt=""
        />
        <p class="kokak">🐸</p>
        <div style="border-bottom: 1px solid black;">
          <img
            class="jump"
            src="https://static.vecteezy.com/system/resources/thumbnails/009/665/124/small/football-ball-illustration-3d-image-transparent-background-png.png"
          />
        </div>
      </div>
    </div>
    <footer>
      <p>Alrights Reserve 2025</p>
    </footer>
  </body>
</html>
